<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/Black" 
    android:orientation="vertical"
    android:id="@+id/cl"
    >
 
     <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:fontFamily="sans-serif-light"  
        android:gravity="center_horizontal" 
        android:layout_marginTop="9dp"
      />
     <View
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff4444"
        android:layout_marginTop="10dp"
        />
 
</LinearLayout>