<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:alpha="0.8"
        android:src="@drawable/freg" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/v1"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp"
        android:fontFamily="sans"
         >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/editText3"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/v1"
        android:fontFamily="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="60dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Enter Phone No."
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/editText4"
        android:textSize="20dp"
        android:fontFamily="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Enter e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="32dp"
        android:background="@color/White" />

    <View
        android:id="@+id/v1"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="30dp"
        android:background="@color/White" />

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="30dp"
        android:background="@color/White" />

</RelativeLayout>